[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/additionalfacets/i18n/ckanext-additionalfacets.pot
width = 80

[init_catalog]
domain = ckanext-additionalfacets
input_file = ckanext/additionalfacets/i18n/ckanext-additionalfacets.pot
output_dir = ckanext/additionalfacets/i18n

[update_catalog]
domain = ckanext-additionalfacets
input_file = ckanext/additionalfacets/i18n/ckanext-additionalfacets.pot
output_dir = i18n
previous = true

[compile_catalog]
domain = ckanext-additionalfacets
directory = ckanext/additionalfacets/i18n
statistics = true